<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lay desk</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .container {
      background: linear-gradient(180deg, #FFFEE7 0%, #CDDDBE 100%);
      position: relative;
      height: 224px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .overlay {
      background: rgba(221, 234, 209, 0.01);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .header-title {
      color: #daa520;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      letter-spacing: 27.5px;
      font: 800 55px 'Open Sans', sans-serif;
    }
    @media (max-width: 991px) {
      .header-title {
        font-size: 55px;
      }
    }
    .training-description {
      color: #daa520;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      letter-spacing: 10px;
      font: 700 50px 'Open Sans', sans-serif;
      text-align: left;
      padding-left: 77px;
      margin-top: 68px;
    }
    @media (max-width: 991px) {
      .training-description {
        font-size: 40px;
      }
    }
    .paragraph {
      color: #000000;
      font-size: 32px;
      font-family: 'Roboto', sans-serif;
      font-style: italic;
      text-align: center;
      font-weight: 500;
      margin: 77px;
      margin-top: 5px;
      height: 342px;
      width: 680px;
    }
    .join-container {
      background: #95BB72;
      border-radius: 20px;
      box-shadow: 10px 10px 10px 5px #000000;
      width: 302px;
      height: 51px;
      margin-top: -25px;
      margin-left: 255px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .join-text {
      color: #FFFFFF;
      font-size: 28px;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-weight: 900;
      letter-spacing: 2.8px;
    }
    .video-container {
      display: flex;
      align-items: right;
      justify-content: right;
      margin-top: -500px;
      width: 100%;
    }
    iframe {
      max-width: 100%;
      width: 1034px;
      height: 447px;
      border-radius: 50px;
      margin-right: 80px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    .steps-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .steps {
      border-radius: 20px;
      display: flex;
      max-width: 686px;
      justify-content: center;
      padding: 20px;
      position: relative;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="content">
      <div class="header-title">PANDUAN PENGOLAHAN</div>
    </div>
  </div>
  <div class="training-description">DESKRIPSI PELATIHAN</div>
  <p class="paragraph">
    Pelatihan diadakan untuk membekali staff hotel dengan pengetahuan mengolah
    sisa limbah hotel menjadi sesuatu yang lebih bernilai. Harapannya hotel
    juga akan dapat berperan aktif dalam menjaga lingkungan tetap hijau,
    dengan mengurangi dampak negatif dari limbah yang dihasilkan. Penciptaan
    pupuk kompos ini dapat memperbaiki praktik keberlanjutan hotel secara
    keseluruhan.
  </p>
  <div class="join-container">
    <span class="join-text">Mari Bergabung</span>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/39vgpoFMTYM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="div">
    <div class="div-2">LANGKAH PEMBUATAN</div>
    <div class="div-3">
      <div class="div-4">
        <div class="column">
          <div class="div-5">
            <div class="div-6">1</div>
            <div class="div-7"><div class="div-8">Pemilahan</div></div>
            <div class="div-9">
              Lakukan pemisahan untuk memisahkan sampah organik, seperti: sisa
              makanan, daun, dan kertas dengan sampah anorganik, seperti: plastik
              dan kaca
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-10">
            <div class="div-11">2</div>
            <div class="div-12"><div class="div-13">Penggilingan</div></div>
            <div class="div-14">
              Hancurkan sampah yang sudah dipisahkan tersebut menjadi beberapa
              bagian yang lebih kecil agar dapat terurai dengan lebih mudah
            </div>
          </div>
        </div>
        <div class="column-3">
          <div class="div-15">
            <div class="div-16">3</div>
            <div class="div-17"><div class="div-18">Pencampuran</div></div>
            <div class="div-19">
              Campurkan semua sampah yang telah digiling dengan beberapa bahan
              tambahan seperti cairan pengurai guna mempercepat proses dekomposi
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-20">
      <div class="div-21">
        <div class="column-4">
          <div class="div-22">
            <div class="div-23">4</div>
            <div class="div-24"><div class="div-25">Pemeliharaan</div></div>
            <div class="div-26">
              Lakukan pemisahan untuk memisahkan sampah organik, seperti: sisa
              makanan, daun, dan kertas dengan sampah anorganik, seperti: plastik
              dan kaca
            </div>
          </div>
        </div>
        <div class="column-5">
          <div class="div-27">
            <div class="div-28">5</div>
            <div class="div-29"><div class="div-30">Pematangan</div></div>
            <div class="div-31">
              Biarkan kompos selama beberapa minggu atau beberapa bulan agar
              mengalami pematangan sempurna dan menjadi kompos siap guna. Lama
              waktu tergantung pada kondisi lingkungan sekitar
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div-2 {
      color: #daa520;
      text-align: center;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      letter-spacing: 5px;
      font: 700 50px Open Sans, sans-serif;
      margin-top: 200px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-3 {
      align-self: stretch;
      margin-top: 52px;
      width: 100%;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-4 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-4 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 40%;
      margin-left: 40px;
      margin-right: 20px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-5 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #000;
      font-weight: 800;
      text-align: center;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-6 {
      background-color: #f0e68c;
      border-radius: 50%;
      align-self: center;
      white-space: nowrap;
      justify-content: center;
      padding: 32px 41px;
      font: 700 32px Open Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-7 {
      border-radius: 20px;
      background-color: #4b6043;
      display: flex;
      margin-top: 36px;
      flex-direction: column;
      font-size: 40px;
      color: #fff;
      white-space: nowrap;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-8 {
      font-family: Open Sans, sans-serif;
      font-style: italic;
      border-radius: 20px;
      background-color: rgba(163, 197, 133, 0.5);
      align-items: center;
      padding: 21px 60px 40px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-9 {
      border-radius: 20px;
      background-color: #f7fbf4;
      z-index: 10;
      margin-top: -27px;
      letter-spacing: 1.4px;
      justify-content: center;
      padding: 54px 33px;
      font: italic 300 28px Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 40%;
      margin-left: 40px;
      margin-right: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-10 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #000;
      font-weight: 800;
      text-align: center;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-11 {
      background-color: #f0e68c;
      border-radius: 50%;
      align-self: center;
      white-space: nowrap;
      justify-content: center;
      padding: 32px 41px;
      font: 700 32px Open Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-11 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-12 {
      border-radius: 20px;
      background-color: #4b6043;
      display: flex;
      margin-top: 36px;
      flex-direction: column;
      font-size: 40px;
      color: #fff;
      white-space: nowrap;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-13 {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Open Sans, sans-serif;
      font-style: italic;
      border-radius: 20px;
      background-color: rgba(163, 197, 133, 0.5);
      align-items: center;
      padding: 12px 60px 31px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-14 {
      border-radius: 20px;
      background-color: #f7fbf4;
      z-index: 10;
      margin-top: -27px;
      align-items: center;
      letter-spacing: 1.4px;
      justify-content: center;
      padding: 54px 33px;
      font: italic 300 28px Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-15 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #000;
      font-weight: 800;
      text-align: center;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-16 {
      background-color: #f0e68c;
      border-radius: 50%;
      align-self: center;
      white-space: nowrap;
      justify-content: center;
      padding: 32px 41px;
      font: 700 32px Open Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-16 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-17 {
      border-radius: 20px;
      background-color: #4b6043;
      display: flex;
      margin-top: 37px;
      flex-direction: column;
      font-size: 40px;
      color: #fff;
      white-space: nowrap;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-18 {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Open Sans, sans-serif;
      font-style: italic;
      border-radius: 20px;
      background-color: rgba(163, 197, 133, 0.5);
      align-items: center;
      padding: 8px 60px 35px;
    }
    @media (max-width: 991px) {
      .div-18 {
        max-width: 100%;
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-19 {
      border-radius: 20px;
      background-color: #f7fbf4;
      z-index: 10;
      margin-top: -27px;
      letter-spacing: 1.96px;
      padding: 47px 16px 28px;
      font: italic 300 28px Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-19 {
        max-width: 100%;
        padding: 20px;
      }
    }
    .div-20 {
      margin-top: 33px;
      width: 1130px;
      max-width: 100%;
    }
    .div-21 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-21 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-22 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #000;
      font-weight: 800;
      text-align: center;
    }
    @media (max-width: 991px) {
      .div-22 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-23 {
      background-color: #f0e68c;
      border-radius: 50%;
      align-self: center;
      white-space: nowrap;
      justify-content: center;
      padding: 32px 41px;
      font: 700 32px Open Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-23 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-24 {
      border-radius: 20px;
      background-color: #4b6043;
      display: flex;
      margin-top: 36px;
      flex-direction: column;
      font-size: 40px;
      color: #fff;
      white-space: nowrap;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .div-24 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-25 {
      font-family: Open Sans, sans-serif;
      font-style: italic;
      border-radius: 20px;
      background-color: rgba(163, 197, 133, 0.5);
      align-items: center;
      padding: 17px 60px 44px;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-26 {
      border-radius: 20px;
      background-color: #f7fbf4;
      z-index: 10;
      margin-top: -27px;
      letter-spacing: 1.96px;
      padding: 47px 16px 28px;
      font: italic 300 28px Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
        padding-right: 20px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-27 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #000;
      font-weight: 800;
      text-align: center;
    }
    @media (max-width: 991px) {
      .div-27 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-28 {
      background-color: #f0e68c;
      border-radius: 50%;
      align-self: center;
      white-space: nowrap;
      justify-content: center;
      padding: 32px 41px;
      font: 700 32px Open Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-28 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-29 {
      border-radius: 20px;
      background-color: #4b6043;
      display: flex;
      margin-top: 36px;
      flex-direction: column;
      font-size: 40px;
      color: #fff;
      white-space: nowrap;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .div-29 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-30 {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Open Sans, sans-serif;
      font-style: italic;
      border-radius: 20px;
      background-color: rgba(163, 197, 133, 0.5);
      align-items: center;
      padding: 8px 60px 35px;
    }
    @media (max-width: 991px) {
      .div-30 {
        max-width: 100%;
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-31 {
      border-radius: 20px;
      background-color: #f7fbf4;
      z-index: 10;
      margin-top: -27px;
      letter-spacing: 1.96px;
      padding: 47px 16px 28px;
      font: italic 300 28px Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-31 {
        max-width: 100%;
        padding-right: 20px;
      }
    }
  </style>
  </div>
</body>
</html>